handyman.config.location=/home/naruto/data/handyman/config/config.props
logback.configurationFile=/home/naruto/data/handyman/config/logback.xml
handyman.log.path=/home/naruto/data/handyman/logs/
handyman.server.config.location=/home/naruto/data/handyman/config/config.yaml